{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "survey-katrina.gl.joinmc.link",
          "assigned_srv": "survey-katrina.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d7cf917-d69b-4415-8221-5a91fa718112",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2250,
          "port_start": 2249,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T13:56:09.042264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3aca2d1-76db-4ac7-b9d9-31802d0657cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6aa9fc1-18e4-4ad4-ad1b-bb7c9e712231",
          "agent_name": "from-key-80f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
